# Heading1 ReadMe

aws --profile otsuka-dev ecr get-login --no-include-email

docker build . - Build the images
docker imgaes - Get the images id
docker tag <image_id> 674421565735 652831134771.dkr.ecr.us-east-1.amazonaws.com/opdc
docker push 674421565735 652831134771.dkr.ecr.us-east-1.amazonaws.com/opdc